<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- build:css css/vendor.css -->
    <link rel="stylesheet" href="../bower_components/fullpage.js/jquery.fullPage.css"/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css"/>
    <!-- endbuild -->

    <!-- build:css css/combined.css -->
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet" href="css/overwriteVendor.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/mod.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <!-- endbuild -->

    <!--<link rel="stylesheet" href="css/style.css"/>-->
</head>
<body>
<!--build:js scripts/vendor.js-->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/fullpage.js/jquery.fullPage.js"></script>
<!--endbuild-->

<div id="header" class="container-fluid">
    <div class="row">
        <span class="header_logo col-sm-2 col-sm-push-1 hidden-xs">
            Bella
        </span>
        <ul class="header_menu nav nav-pills col-sm-push-5 col-sm-6 hidden-xs">
            <li role="presentation"><a href="#">Team</a></li>
            <li role="presentation"><a href="#">Features</a></li>
            <li role="presentation"><a href="#">Pricing</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
        </ul>

        <span class="header_logo visible-xs-block text-center" style="font-size: 80px">
            Bella
        </span>
    </div>

    <div class="header_menu row visible-xs-block" style="background: white; font-size: 20px">
        <span class="col-xs-6 text-center">Team</span>
        <span class="col-xs-6 text-center">Features</span>
        <span class="col-xs-6 text-center">Pricing</span>
        <span class="col-xs-6 text-center">Contact</span>
    </div>
</div>
<div id="fullpage" class="container-fluid overwrite-def-container-fluid">
    <div class="section slide1 row text-center">
            <div>
                <span class="robotoBold">Bella</span> Email Template
            </div>
            <div>
                <span class="slide1_button bg pink color white pointer">Get It Now &rarr;</span>
            </div>
    </div>
    <div class="section slide2 row fp-section fp-table"  >
        <div class="fp-tableCell">

        <div class="service col-xs-4 col-sm-4 text-center">
            <img src="../static/img/services1.png"/>
            <div class="hidden-xs service_description">
                1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et expedita impedit ipsum nesciunt, ullam! Animi, asperiores blanditiis dolore impedit ipsa maxime, molestiae molestias natus nemo quos vel voluptatem. Recusandae?
            </div>
            <div class="hidden-xs robotoBold">
                READ MORE &rarr;
            </div>
        </div>
        <div class="service col-xs-4 col-sm-4 text-center">
            <img src="../static/img/services2.png"/>
            <div class="hidden-xs service_description">
                2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et expedita impedit ipsum nesciunt, ullam! Animi, asperiores blanditiis dolore impedit ipsa maxime, molestiae molestias natus nemo quos vel voluptatem. Recusandae?
            </div>
            <div class="hidden-xs robotoBold">
                READ MORE &rarr;
            </div>
        </div>
        <div class="service col-xs-4 col-sm-4 text-center">
            <img src="../static/img/services3.png"/>
            <div class="hidden-xs service_description">
                3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et expedita impedit ipsum nesciunt, ullam! Animi, asperiores blanditiis dolore impedit ipsa maxime, molestiae molestias natus nemo quos vel voluptatem. Recusandae?
            </div>
            <div class="hidden-xs text-uppercase robotoBold">
                READ MORE &rarr;
            </div>
        </div>

            <div class="service_description-mobile visible-xs col-xs-12">
                <p class="robotoLight">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis eaque rem sapiente vel veniam. Aperiam consequuntur expedita harum in laborum minima numquam, repudiandae sapiente. Provident quaerat quibusdam similique ullam!
                </p>
                <span class="text-uppercase robotoBold">
                    READ MORE &rarr;
                </span>
            </div>


        </div>

    </div>

    <div class="section slide3 row fp-section fp-table">
        <div class="fp-tableCell">
            <div class="author col-xs-6 col-sm-6 col-sm-push-1 сol-lg-6 col-lg-push-0 text-center">
                <div style="visibility: hidden">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aut delectus, minima minus quaerat quia rerum sed! A, cupiditate, explicabo. Architecto dolor fuga, in odio quo recusandae repellendus tempora.
                </div>
                <div id="popover-test" class="author_image_wrap">
                    <img   src="../static/img/author1.png" alt=""/>
                </div>
                <span class="robotoBold">Alexander Doe </span>
                <br/>
                Senior UX Developer
            </div>
            <div class="author col-xs-6 col-sm-6 col-sm-pull-1 col-lg-6 col-lg-push-0 text-center">
                <div style="visibility: hidden">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aut delectus, minima minus quaerat quia rerum sed! A, cupiditate, explicabo. Architecto dolor fuga, in odio quo recusandae repellendus tempora.
                </div>
                <div class="author_image_wrap">
                    <img src="../static/img/author2.png" alt=""/>
                </div>
                <span class="robotoBold">Laurie Doe </span>
                <br/>
                Marketing Expert
            </div>
        </div>
    </div>

    <div class="section slide4 fp-auto-height something">
        <div class="clients text-center">
            <img src="../static/img/client.png" alt=""/>
            <img src="../static/img/client.png" alt=""/>
            <img src="../static/img/client.png" alt=""/>
            <img src="../static/img/client.png" alt=""/>
        </div>
    </div>
    <div class="section slide5 fp-section fp-table">
        <div class="slide">

            <div class="picture col-xs-12 col-xs-push-0 col-sm-4 col-sm-push-2 text-center">
                <img class="picture_img" src="../static/img/img1.jpg" alt=""/>
                <div class="picture_info">
                    <p class="robotoMedium text-uppercase">
                        socis natoque magnis dis valem parturient...
                    </p>
                    <span class="picture_date robotoLight">13 Feburary 2014</span>
                </div>
            </div>

            <div class="picture hidden-xs col-sm-4 col-sm-push-2 text-center">
                <img class="picture_img" src="../static/img/img2.jpg" alt=""/>
                <div class="picture_info">
                    <p class="robotoMedium text-uppercase">
                        socis natoque magnis dis valem parturient...
                    </p>
                    <span class="picture_date robotoLight">5 July 2014</span>
                </div>
            </div>

        </div>

            <div class="slide visible-xs">
                <div class="picture col-xs-12 col-xs-push-0 text-center">
                    <img src="../static/img/img2.jpg" alt=""/>
                    <div class="picture_info">
                        <p class="robotoMedium text-uppercase">
                            socis natoque magnis dis valem parturient...
                        </p>
                        <span class="picture_date robotoLight">5 July 2014</span>
                    </div>
                </div>
            </div>
    </div>

    <div class="section slide6 fp-section fp-table">
        <div class="fp-tableCell">

            <div class="row">
            <div class="feature col-sm-4 col-sm-push-2">
                <div>
                    <img class="feature_image" src="../static/img/features_icon1.png" alt=""/>
                </div>
                <div class="feature_info">
                    <p>
                        phoncus ut, imperdiet velarodis venenatis justo ullanique dictum felis eu pede mollisyka pretium massa.
                    </p>
                    <span class="robotoMedium text-uppercase">find more &rarr;</span>
                </div>
            </div>
            <div class="feature col-sm-4 col-sm-push-2">
                    <img class="feature_image" src="../static/img/features_icon2.png" alt=""/>
                <div class="feature_info">
                    <p>
                        phoncus ut, imperdiet velarodis venenatis justo ullanique dictum felis eu pede mollisyka pretium massa.
                    </p>
                    <span class="robotoMedium text-uppercase">find more &rarr;</span>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="feature col-sm-4 col-sm-push-2">
                    <img class="feature_image" src="../static/img/features_icon3.png" alt=""/>
                <div class="feature_info">
                    <p>
                        phoncus ut, imperdiet velarodis venenatis justo ullanique dictum felis eu pede mollisyka pretium massa.
                    </p>
                    <span class="robotoMedium text-uppercase">find more &rarr;</span>
                </div>
            </div>
            <div class="feature col-sm-4 col-sm-push-2">
                    <img class="feature_image" src="../static/img/features_icon4.png" alt=""/>
                <div class="feature_info">
                    <p>
                        phoncus ut, imperdiet velarodis venenatis justo ullanique dictum felis eu pede mollisyka pretium massa.
                    </p>
                    <span class="robotoMedium text-uppercase">find more &rarr;</span>
                </div>
            </div>
            </div>

        </div>
    </div>
    <div class="section slide7 fp-section fp-table">
        <div class="fp-tableCell">
            <div class="slide">

            <div class="news row">
                <div class="news_image col-sm-3 col-sm-push-2">
                    <img src="../static/img/small_img1.jpg" alt=""/>
                </div>
                <div class="news_text col-sm-6 col-sm-push-1">
                    <h4 class="news_header text-uppercase robotoMedium">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </h4>
                    <p class="news_article robotoLight">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aut deleniti dolorem earum est, id iure magni maxime nesciunt nisi nostrum numquam odio quasi qui reiciendis reprehenderit sapiente voluptatum.
                    </p>
                </div>
            </div>

                <!--hide mobile-->
                <div class="news row hidden-xs">
                    <div class="news_image col-sm-3 col-sm-push-2">
                        <img class="" src="../static/img/small_img2.jpg" alt=""/>
                    </div>
                    <div class="news_text col-sm-6 col-sm-push-1">
                        <h4 class="news_header text-uppercase robotoMedium">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h4>
                        <p class="news_article robotoLight">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis debitis distinctio ducimus, et excepturi fuga nam nesciunt nobis quaerat quas quisquam vel? Accusamus ad aliquid maxime natus officia?
                        </p>
                    </div>
                </div>
                <!--hide mobile end-->
            </div><!--slide end-->

            <!--mobile only-->
            <div class="slide">
                <div class="news row">
                    <div class="news_image col-sm-3 col-sm-push-2">
                        <img src="../static/img/small_img1.jpg" alt=""/>
                    </div>
                    <div class="news_text col-sm-6 col-sm-push-1">
                        <h4 class="news_header text-uppercase robotoMedium">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h4>
                        <p class="news_article robotoLight">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aut deleniti dolorem earum est, id iure magni maxime nesciunt nisi nostrum numquam odio quasi qui reiciendis reprehenderit sapiente voluptatum.
                        </p>
                    </div>
                </div>
            </div>
            <!--mobile only end-->

        </div>
    </div>
    <div class="section">
        <div class="sign-up text-center h3 text-uppercase">
            <span class="robotoLight sign-up_invite">
                reneav commodo <span class="robotoBold">ligua vael massa</span> sociis natoque penatibus nascetur ridiculus.
            </span>
            <br/>
            <button class="sign-up_button text-uppercase color white">sign up now</button>
        </div>
        <div class="footer text-center">
            <div class="footer_logo h2 robotoRegular color white">Bella</div>
            <ul class="footer_nav list-inline">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="footer_copyleft">&copy; 2014 <a class="color white" href="#">pixelhint.com</a>. All Rights Reserved.</div>
        </div>
    </div>
</div>


<!--build:js scripts/main.js-->
<script src="js/main.js"></script>
<!--endbuild-->

</body>
</html>